{
  "name": "IRAG",
  "short_name": "IRAG",
  "icons": [
    {
      "src": "/IRAG logos.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}